apiVersion: v1
kind: Secret
metadata: # just a name for the secret
    name: mongodb-secret
type: Opaque
data: # key-value pairs (base64 encoded)
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
